FRONTEND_ORIGIN=
API_HOST=
DEBUG=True

# Heroku Variables
HEROKU_API_HOST_QA=
HEROKU_API_HOST=
HEROKU_FRONTEND_ORIGIN=

# Deployment Variables
QA_APP_NAME=''
QA_GIT_REPO=''

PROD_APP_NAME=''
PROD_GIT_REPO=''

# Heroku Helper Script Variables
SUPER_USER_EMAIL=''
SUPER_USER_USERNAME=''
