DEBUG=True

SECRET_KEY=""
ALLOWED_HOSTS='["localhost"]'
CORS_ORIGIN_WHITELIST='["http://localhost:3000","http://127.0.0.1:3000"]'
IS_PROD=false

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
